@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Azeret Mono", serif;
}

/* shared style */
.primary-btn {
  padding: 17px 24px 17px 24px;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
}

.title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
}

.description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}

.secondary-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.text-center {
  text-align: center;
}

/* shared style end */

/* header area start */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 150px 40px 150px;
}

nav button {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

#hero {
  height: 619px;
  background: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 200px;
}

.banner-img {
  margin-top: 16px;
}

.banner-title {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}

.banner-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  opacity: 0.7;
  margin: 24px 0;
}

.banner-button {
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 21px 24px 21px 24px;
}

.banner-button a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
}

/* main are start */

/* why-web-development section start */

#why-web-development-container {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  padding: 80px 97px 80px 97px;
  height: 1323px;
  margin: 74px 150px 90px 150px;
  padding: 80px 97px 80px 97px;
}

.development-container .description {
  margin-top: 24px;
  margin-bottom: 48px;
}

.card {
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  margin: 32px 0;
}

.card-flex {
  display: flex;
  gap: 98px;
  align-items: center;
}
.card-flex-reverse {
  display: flex;
  flex-direction: row-reverse;
  gap: 98px;
  align-items: center;
  border-radius: 16px;

  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.card-content {
  padding: 32px 25px;
}
.card-content .description {
  margin-bottom: 32px;
  margin-top: 16px;
}

/* why-web-development section end */

/* main are end */
